<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Track Order</title>
    <style>
      body {
        font-family: Arial;
        text-align: center;
        margin: 50px;
      }
      input {
        padding: 8px;
        width: 300px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        padding: 8px 12px;
        background: black;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Track Your Order</h2>
    <input type="text" placeholder="Enter Order ID" />
    <button>Track</button>
  </body>
</html>
